# MVCTest

./: TestProject.sln
TestProject/: Program.cs  Startup.cs  TestProject.csproj
TestProject/Controllers/: PuppyController.cs
TestProject/Models/: Puppy.cs
TestProject/Properties/: launchSettings.json
TestProject/Repositories/: PuppyRepository.cs
TestProject/Services/: PuppyService.cs
